<html>
    <head>
        <link rel="stylesheet" href="Head.css">
        <style>
            body{
            background-image: url(contactbg.jpeg);
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
            }
            div{
                padding-top:10px;
                padding-left:0px;
                width:20%;
            }
            .dv{
                background-color:bisque;
            }
            .av{
                background-color:chocolate;
            }
            .bv{
                background-color:darkslategrey;
            }
            .cv{
                background-color:darksalmon;
            }
            h3{
                color:brown
            }
            .hr{
                width:150px;
                border-color: #f75e1a;
            }
            .ex{
               background-color: darkseagreen;
               float:right;
               text-decoration:solid;
               height:50px;
                width:19%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">About</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\hungry.html">Order</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
        </nav>
        <center>
        <h1>How can we help?</h1>
        <hr class="hr">
        <h3>Have any questions?we would love to hear from you</h3>
            <div class="av">
                <h2>Support</h2>
                <a href="#">Let us help</a>
                </div><br>
                <div class="bv">
                <h2>Partner with us</h2>
                <a href="#">Apply now</a>
                </div><br>
        </center>
        <h2>If any queries contact with us.Feel free to share with us</h2>
        <font size=4 ><a href="#">9087643111</a></font>
        <h2>Thanks for visiting us....!!!!</h2>
        <footer>&copy;Food,,, Site 2024.All rights are reserved..</footer>
    </body>
</html>