<html>
    <head>
        <link rel="stylesheet" href="Head.css">
        <link rel="stylesheet" href="items.css">
        <style>
            .column {
            float: left;
            padding: 5px;
            padding-left:90px;
            padding-right:20px;
            padding-top:40px;
            color:white;
            }
      body{
            background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(8, 7, 7, 0.5)),to(rgba(0,0,0,0.5))),url(mainbg.jpeg);
           background-position: center;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
      }
a{
    text-decoration: none;
    color:blue;
}
h1{
    text-align:center;
    color:orangered;
    padding-top:20px;
}
figcaption{
    text-align: center;
    font-size:15px;
}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">About</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\hungry.html">Order</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
        </nav>
            <div class="column">
              <img src="dessert1.jpg" width=180px height="200px"><br><figcaption>Sizzling brownie<br>
            cost:70<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div>
            <div class="column">
              <img src="dessert2.jpg" width=180px height=200px><br><figcaption>Pineapple coconut cake<br>
                cost:105<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div>
            <div class="column">
              <img src="dessert4.jpg" width=180px height=200px><br><figcaption>Chocolate milkshake<br>
                cost:80<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div>
            <div class="column">
            <img src="dessert3.jpg" width=180px height=200px><br><figcaption>Vanilla milkshake<br>
              cost:70<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div><br><br>
            <div class="column">
              <img src="dessert5.jpg" width=180px height="240px"><br><figcaption>kunafa<br>
            cost:80<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div>
            <div class="column">
              <img src="dessert6.jpg" width=180px height=240px><br><figcaption>Apricot delighK<br>
                cost:120<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div>
            <div class="column">
              <img src="dessert7.jpg" width=180px height=240px><br><figcaption>Gulab jamun<br>
                cost:65<br><a href=".\Registration.html">Order now</a></figcaption></a>
            </div>
            <div class="column">
            <img src="dessert8.jpg" width=180px height=240px><br><figcaption>Double ka meeta<br>
              cost:90<br><a href=".\Registration.html">Order now</a></figcaption></a><br>
          </div><br><br>
    </body>
</html>