<html>
    <head>
        <link rel="stylesheet" href="Head.css">
        <style>
            h1{
                color:white;
                padding-left:480px;
                font-family:Arial, Helvetica, sans-serif;
                padding-top:0px;
            }
            .hr{
                width:150px;
                border-color: #f75e1a;
            }
            .color{
                color:black;
                font-size:20px;
            }
            .size{
                font-size:20px;
            }
            .c{
                font-size:27px;
                color:black;
                padding-top:6px;
                font-family:'Times New Roman', Times, serif
            }
            .button{
            color:#f75e1a;
            background-color:azure;
            width:130px;
            height:50px;
            font-size:20px;
            shape-margin: 50px;
            border-radius:70px;
            border-color:#f75e1a;
        }
            .div{
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                color:#f75e1a;
                background-color:white;
                width:400px;
                height:460px;
                text-align:left;
                padding-top:25px;
                padding-left:20px;
                display:inline-block;
                overflow: hidden;
                margin-right:300px;
            }
            .box{
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                color:#f75e1a;
                background-color:white;
                width: 400px;
                height:460px;
                text-align:left;
                padding-top:25px;
                padding-left:20px;
                display:inline-block;
                overflow: hidden;
            }
            body{
                background-color:azure;
                padding-left:50px;
            }
            body{
            background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(8, 7, 7, 0.78)),to(rgba(0,0,0,0.5))),url(3.jpg);
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">Food delivery</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\Registration.html">Order</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
            </nav><br>
        <h1>Enjoy the food</h1>
        <hr class="hr">
        <div class="div">
        <h2 class="color">PREMIUM</h2>
            <span>Rs.100</span>
            <span class="size">/month</span><br>
            <span>Rs.1000</span>
            <span class="size">/year</span><br>
            <hr>
            <p class="c">*Free delivery</p>
            <p class="c">*Additional 10% discount</p>
            <p class="c">*Order 24/7</p>
            <hr>
            <a href="Registration.html"><input class="button" type="submit" value="Signup"></a>
        </div>
        <div class="box">
            <h2 class="color">STARTER</h2>
                FREE<br><br>
                <hr>
                <p class="c">* Free delivery upto 10 days</p>
                <p class="c">* Order from 8am to 8pm</p>
                <br>
                <hr>
                <a href="Registration.html"><input class="button" type="submit" value="Signup"></a>
            </div>
            <footer>&copy;Food ,,,All rights are reserved..</footer>
    </body>
</html>