<html>
    <head>
        <title>Foodie</title>
        <link rel="stylesheet" href="Head.css">
        <style>
            nav ul li a{
                text-decoration:none;
                margin:20;
                color:white;
                font-size:large;
             }
        body{
            background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(8, 7, 7, 0.5)),to(rgba(0,0,0,0.5))),url(main.jpg);
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
        }
       .hungry{
            padding-left:700px; 
            display:inline;
            width: 180px; 
            height: 28px; 
            border-radius: 10px;
       }
       .h1{
             padding-left:700px;
             padding-top:0px;
             font-size:60px;
             font-family: 'Lobster', cursive;
             color: #f75e1a;
             font-size:45px;
            }
            img{
                float:left;
                padding-top:0px;
            }
            div{
                padding-left:590px;
            }
            .head{
               font-size:45px;
               padding-left:390px;
               color:white;
               padding-top:10px;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            .button{
             background-color:#f75e1a;
            width:130px;
            height:50px;
            font-size:20px;
            shape-margin: 50px;
            border-radius:70px;
            color:white;
            border-color:white;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">About</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\hungry.html">Order</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
        </nav>
        <img src="image.png" width=200px;>
        <h1 class="h1"><i>Foodie</i></h1>
        <h1 class="head">Hello foodies.Food is ready</h1>
        <div>
        <a href="main.html"><input class="button" type="submit" value="I'm hungry"></a>
        <a href="Registration.html"><input class="button" type="submit" value="show more"></a>
        </div><br>
        <footer>&copy;Food ,,,All rights are reserved..</footer>
        </body>
</html>

