<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="Head.css">
        <style>
            section{
            padding-left:550px;
            padding-top:20px;
            }
            body{
    background-image: url(loginbg.jpeg);
    background-size: cover;
        }
            div{
                padding-top: 10px;
                padding-bottom:20px;
                padding-left:200px;
               width:200px;
               height:200;
               
            }
            .b{
                background-color:rgb(148, 222, 235);
                height:20px;
                width:100px;
            }
            .container{
                width: 180px; 
                height: 28px; 
                border-radius: 10px;
            }
            img{
                float:left;
                padding-left:200px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="hungry.html">Food delivery</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\Registration.html">Order</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
            </nav><br>
            </head>
        <body>
            <img src="app-iPhone.png" width="250px" height="490px">
            <section>
            <h2>Login Page</h2>
            <form name="form" action="Loginsuccess.html" onsubmit="return check1(this)">
            Your name : <input type="text" name="username"><br><br>
            Password : <input type="password" name="password"><br><br>
            <input type="submit" value="Submit"> 
            </section>
            <footer>&copy;Food ,,,All rights are reserved..</footer>
    </body>
</html>