<html>
    <head>
      <link rel="stylesheet" href="Head.css">
        <style>
        h1{
            padding-top:0px;
            padding-left:400px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
            figcaption{
                font-size:20px;
            }
            .hr{
                width:250px;
                border-color: #f75e1a;
            }
        .column {
            float: left;
            padding: 5px;
            padding-left:30px;
            padding-right:30px;
            padding-top:50px;
      }
.row::after {
  display: table;
}
img{
  float:left;
}
        </style>
    </head>
    <body>
      <nav>
        <ul>
          <strong><li><a href="Showmore.html">Fooddelivery</a></li></strong>
            <strong><li><a href=".\Ourcities.html">Ourcities</a></li></strong>
            <strong><li><a href=".\Contact.html">Contact</a></li></strong>
            <strong><li><a href=".\Registration.html">Sign-Up</a></li></strong>
            <strong><li><a href=".\Login.html">Login</a></li><br></strong>
        </ul>
        </nav><br>
        <h1>We are currently in these cities</h1>
        <hr class="hr"><br><br><br>
        <div class="row">
            <div class="column">
              <img src="hyd.jpg" width=200px height="240px"><br>HYDERABAD
            </div>
            <div class="column">
              <img src="vizag.jpeg" width=250px height=240px><br>VIZAG
            </div>
            <div class="column">
              <img src="city3.jpg" width=250px height=240px><br>AMARAVATI
            </div>
            <div class="column">
              <img src="vij.jpg" width=250px height=240px><br>VIJAYAWADA
            </div>
          </div><br><br>
          <footer>&copy;Food ,,,All rights are reserved..</footer>
    </body>
</html>