<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="Head.css">
        <style>
            body{
            background-image:url("Register1.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            font-size: larger;
            }
            section{
                padding-left:400px;
                padding-top: 30px;
            }
            h1{
                padding-left:300px;
                font-family:Arial, Helvetica, sans-serif;
                padding-top:0px;
                color:BLACK;
            }
            .container{
                width: 280px; 
                height: 39px; 
                border-radius: 10px;
                padding-left:20px;
            }
            .hr{
                width:250px;
                border-color: #f75e1a;
            }
            .drop{
                width:280px;
                height:39px;
                border-style:outset;
            }
            img{
                float:left;

            }
            .button{
            color:#f75e1a;
            width:130px;
            height:50px;
            font-size:20px;
            shape-margin: 50px;
            border-radius:70px;
            background-color:white;
            border-color:#f75e1a;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">About</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\Registration.html">Sign-Up</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
            </nav><br>
            <h1>We are happy to hear from you..</h1><a href="Login.html">if already registered</a>
            <hr class="hr">
           <img src="1.jpg" width="300px" height=370px>
        <section>
       Name  <input type=text name=Username placeholder="Your name" class=container required><br><br>
       Password  <input type=password name=pass placeholder="Password" class=container required><br><br>
       Email  <input list="email" name="mymails" placeholder="Email" class=container required><br><br>
    <datalist id="email" class=container required>
            <option value="harshi@gmail.com"></option>
            <option value="harshitha@gmail.com"></option>
            <option value="harshit@gmail.com"></option>
    </datalist>
       Address  <input type=text placeholder=Address class=container><br><br>
       Mobile number  <input type="tel" name="personal" id="per1" pattern="[0-9]{10}" class=container title="the ten digits number" placeholder="Mobile number"><br><br>
       Drop us a line    <input type=text name=suggestion placeholder="Your message" class=container required><br><br>
       How did you find us?  <select name="Find" class="drop">  
        <option value="One">Friends</option>
        <option value="Two">Family</option>
        <option value="Three">Advertisement</option>
        <option value="Four">Others</option>
      </select><br><br>
      <a href="Loginsuccess.html"><input class="button" type="submit" value="Order done!!"></a>
        </section>
        <footer>&copy;Food ,,,All rights are reserved..</footer>
    </body>
</html>