<html>
    <head>
        <link rel="stylesheet" href="Head.css">
        <style>
            .h1{
             padding-left:200px;
             padding-top:0px;
             font-size:40px;
             font-family: 'Lobster', cursive;
             color:black;
            }
            section{
                padding-left:100px; 
                font-size:20px;
                padding-top:80px;
                padding-right:400px;
            }
            .div{
                font-family:'Times New Roman', Times, serif;
                font-size:20px;
                color:black;
                width:390px;
                height:200px;
                text-align:left;
                padding-top:0px;
                padding-left:20px;
                display:inline-block;
            }
            .hr{
                width:300px;
                border-color: #f75e1a;
            }
            img{
                padding-left:60px;
                padding-right:60px;
                float:left;
                padding-bottom:30px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">About</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\Registration.html">Sign-Up</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
            </nav><br> 
        <h1 class="h1">GET FOOD FAST...NOT FAST FOOD</h1>
        <hr class="hr"><br>
        <div class="container"> 
        <img src="7.jpg" width="100px" height=180px;>
        <img src="8.jpg" width="180px" height=180px;>
        <img src="4.jpg" width="180px" height=180px;> 
        <img src="2.jpg" width="180px" height=180px;>
    </div>
        <div class="div">
        <h4> UPTO 365 DAYS/YEAR</h4>
Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. 
You can also choose to order more flexibly if that's your style.
</div>
<div class="div">
    <h4>WITH IN 20 MINUTES</h4>
You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. 
We work with the best chefs in each town to ensure that you're 100% happy
</div>
<div class="div">
   <h4>100 % ORGANIC</h4>
All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
 Good for your health, the environment, and it also tastes better!
</div>
</div> 
<footer>&copy;Food ,,,All rights are reserved..</footer>
    </body>
</html>